<manifest package="jin.portfolio.basic_application.bluetooth"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
</manifest>